.calculator {
  &-wrapper {
    max-width: 410px;
    padding-top: 60px;
    margin: 0 auto;
    @include media($TABLET) {
      max-width: 100%;
    }
  }
  &-fields {
    @include media($TABLET) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 60px;
      grid-auto-flow: column;
    }
    &__item {
      margin-bottom: 55px;
    }
    &__btn {
      margin: 0 auto;
      display: block;
      @include media($TABLET) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
    }
    &-label {
      font-size: 18px;
    }
    &-single {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-yty {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
      &__btn {
        color: white;
        font-weight: 700;
        border-radius: 50%;
        background: #2E2E2E;
        width: 12px;
        height: 12px;
        display: block;
        font-size: 10px;
        text-align: center;
        line-height: 12px;
        vertical-align: middle;
        font-family: inter;
        cursor: pointer;
        margin-left: 6px;
        transition: background 0.2s ease;
        &:hover {
          background: lighten($color: #2E2E2E, $amount: 10%);
        }
      }
      &__shim {
        &.open {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 10;
        }
      }
      &__tooltip {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        background: #2E2E2E;
        border-radius: 4px;
        font-size: 12px;
        line-height: 1.5;
        width: 256px;
        padding: 10px;
        position: absolute;
        bottom: 110%;
        left: 50px;
        transition-property: max-height, opacity;
        transition-timing-function: ease;
        transition-delay: 0, 0.2s;
        transition-duration: 0.2s, 0.2s;
        &.open {
          opacity: 1;
          height: auto;
          max-height: 400px;
          transition-property: max-height, opacity;
          transition-timing-function: ease;
          transition-delay: 0, 0.2s;
          transition-duration: 0s, 0.2s;
          z-index: 11;
          p {
            opacity: 1;
            transition-delay: 0.2s;
          }
        }
        p {
          margin: 0;
          opacity: 0;
          transition: opacity 0.2s ease;
          transition-delay: 0.2s;
        }
      }
    }
    &-regular {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: 20px 22px;
      grid-row-gap: 10px;
      &-frequency {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        position: relative;
        cursor: pointer;
        input {
          position: absolute;
          left: -99999px;
        }
        &__value {
          color: #666666;
          font-size: 14px;
          line-height: 17px;
          transition: color 0.2s ease;
          &.active {
            color: white;
          }
        }
        input {
          align-self: center;
        }
        &__btn {
          display: inline-block;
          margin: 0 15px;
          width: 38px;
          border-radius: 35.625px;
          background: #2E2E2E;
          height: 20px;
          position: relative;
          bottom: -4px;
          cursor: pointer;

          @include media($TABLET) {
            margin: 0 9px;
          }
          &:before {
            background: #8FFF00;
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: 0.2s;
          }
        }
        &.checked .calculator-fields-regular-frequency__btn:before {
          left: 20px;
        }
      }
      &__value {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
        margin-left: auto;
      }
    }
    &-value {
      width: 130px;
      padding: 0 30px;
      height: 49px;
      display: flex;
      align-items: center;
      background: #141414;
      border-radius: 8px;
      font-size: 24px;
      input {
        background: transparent;
        border: none;
        font-size: 24px;
        margin-left: 4px;
        color: white;
        width: 60px;
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
        }
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }
    }
    &-range {
      width: 100%;
      &__input {
        appearance: none;
        background: transparent;
        border-radius: 13px;
        margin-top: 19px;
        width: 100%;
        &::-webkit-slider-runnable-track  {
          border-radius: 13px;
          height: 14px;
          background: transparent;
        }
        &::-webkit-slider-thumb {
          border: 2px solid $calc-main;
          background: #2E2E2E;
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-top: -3px;
          cursor: pointer;
        }
        &::-moz-range-track {
          cursor: pointer;
          height: 22px;
          border-radius: 13px;
          padding: 0px;
        }
        &::-moz-range-thumb {
          margin-top: -4px;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: #2E2E2E;
          border: 2px solid $calc-main;          
        }
        &#yty {
          background: linear-gradient(to right, rgb(143, 255, 0) 0%, rgb(143, 255, 0) 37.5%, rgb(46, 46, 46) 37.5%, rgb(46, 46, 46) 100%);
        }
        &#noy {
          background: linear-gradient(to right, rgb(143, 255, 0) 0%, rgb(143, 255, 0) 21.0526%, rgb(46, 46, 46) 21.0526%, rgb(46, 46, 46) 100%);
        }
      }
      &-values {
        font-size: 12px;
        margin-top: 10px;
        text-align: right;
        line-height: 15px;
        li:first-child {
          position: relative;
          &:after {
            content: " / ";
          }
        }
        li:last-child {
          opacity: 0.6;
          font-weight: 700;
        }
      }

    }
  }
  &-chart {
    padding-top: 60px;
    #calculatorChart {
      width: 692px;
      height: 64vw;
      @include media($TABLET) {
        max-height: 422px;
      }
    }
    &__title {
      font-size: 28px;
      text-align: center;
      max-width: 190px;
      font-weight: 800;
      line-height: 1.4;
      display: block;
      margin: 0 auto;
      &_value {
        font-size: 40px;
        display: block;
        color: $calc-main;
      }
    }
  }
  &-results {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 20px;
    margin-top: 60px;
    @include media($TABLET) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 100px;
    }
    @include media($DESKTOP) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      margin-top: 140px;
    }
    &__item {
      background: #141414;
      border-radius: 8px;
      padding: 30px;
    }
    &-item {
      &-big {
        @include media($TABLET) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        @include media($DESKTOP) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 5;
        }
        &__title {
          font-weight: 700;
          line-height: 1.5;
        }
        &__text {
          line-height: 1.5;
          margin: 20px 0;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      &-transparent {
        background: transparent;
        padding: 0;
        @include media($DESKTOP) {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        &__title {
          font-weight: 700;
          line-height: 1.5;
        }
        &__text {
          line-height: 1.5;
          margin: 20px 0 0;
        }
      }
      &-link {
        background: transparent;
        padding: 0;
        @include media($TABLET) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 4;
          grid-row-end: 5;
          text-align: center;
          padding-top: 30px;
        }
        @include media($DESKTOP) {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 3;
          grid-row-end: 4;
          text-align: left;
          padding-top: 10px;
        }
        &__link {
          color: $calc-main;
          font-weight: 700;
          line-height: 30px;
          .icon {
            fill: $calc-main;
            width: 5px;
            height: 30px;
            margin-left: 4px;
            margin-bottom: 3px;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
          }
        }
      }
      &-small {
        &-top {
          &_two_title {
            display: flex;
          }
          &__left {
            margin-right: 40px;
          }
          &__title {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 700;
            margin-bottom: 7px;
          }
          &__value {
            display: block;
            line-height: 30px;
            font-weight: 700;
            color: $calc-main;
          }
        }
        &__bottom {
          line-height: 1.5;
          margin: 20px 0 0;
        }
      }
    }
  }
}

