$main-seo: #8FFF00; 
.page-seo {
  position: relative;
  .headerLogo {
    .container {
      @include media($TABLET) {
        display: flex;
        justify-content: space-between;
      }
    }
    .btn {
      display: none;
      @include media($TABLET) {
        display: block;
      }
    }
  }
  &__title {
    font-size: 32px;
    line-height: 40px;
    @include media($TABLET) {
      font-size: 42px;
      line-height: 1.4;
      max-width: 85%;
    }
    @include media($DESKTOP) {
      font-size: 50px;
      max-width: 984px;
    }
    &_main {
      color: $main-seo;
    }
  }
  &__subtitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
    display: inline-block;
    @include media($TABLET) {
      font-size: 28px;
    }
    @include media($DESKTOP) {
      max-width: 90%;
      margin-bottom: 20px;
    }
    &_main {
      color: $main-seo;
    }
  }
  &-links {
    display: none;
    @include media($TABLET) {
      display: block;
      margin-top: 40px;
    }
    li {
      width: 140px;
      height: 48px;
      margin-right: 34px;
      @include media($DESKTOP) {
        width: 240px;
        height: 80px;
      }
    }
    a {
      display: block;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .btn-primary {
    background: #000000;
    height: 48px;
    line-height: 46px;
    padding: 0 61px;
    border: 1px solid $main-seo;
    background: transparent;
    color: $main-seo;
    display: inline-flex;
    transition: 0.2s ease;
    &:hover {
      border: 1px solid lighten($color: $main-seo, $amount: 20%);
      background: transparent;
      color: lighten($color: $main-seo, $amount: 20%);
    }
  }
}
.seo-first {
  text-align: center;
  padding: 145px 0 80px;
  @include media($TABLET) {
    text-align: left;
    padding: 200px 0 100px;
  }
  @include media($DESKTOP) {
    padding-top: 233px;
  }
  .container {
    @include media($DESKTOP) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  }
  &__title {
    font-size: 42px;
    line-height: 62px;
    @include media($TABLET) {
      font-size: 60px;
      line-height: 73px;
    }
    @include media($DESKTOP) {
      font-size: 70px;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &_main {
      color: $main-seo;
      display: block;
      @include media($TABLET) {
        display: inline;
      }
    }
  }
  &__text {
    line-height: 26px;
    margin: 20px 0;
    @include media($TABLET) {
      max-width: 70%;
    }
    @include media($DESKTOP) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      max-width: 547px;
      font-size: 18px;
    }
  }
  .page-seo-links {
    @include media($TABLET) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      margin-top: 20px;
    }
  }
}
.seo-second {
  padding-bottom: 50px;
  @include media($TABLET) {
    padding-bottom: 70px;
  }
  &-list {
    padding: 60px 0;
    @include media($TABLET) {
      display: flex;
      justify-content: space-between;
    }
    @include media($DESKTOP) {
      max-width: 984px;
    }
    &-item {
      margin-bottom: 60px;
      @include media($TABLET) {
        margin-bottom: 0;
        width: 28%;
      }
      @include media($DESKTOP) {
        width: 26%;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &__text {
        line-height: 1.6;
        margin: 0;
        @include media($DESKTOP) {
          font-size: 18px;
        }
      }
    }
  }
}

.seo-third {
  padding-bottom: 40px;
  @include media($DESKTOP) {
    padding-bottom: 0;
  }
  &-list {
    margin: 40px 0;
    @include media($TABLET) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 80px 0;
    }
    @include media($DESKTOP) {
      margin-bottom: 0;
      max-width: 984px;
    }
    &-item {
      margin-bottom: 60px;
      @include media($TABLET) {
        width: 28%;
      }
      @include media($DESKTOP) {
        width: 27%;
        margin-bottom: 141px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &__text {
        line-height: 1.6;
        margin: 0;
        @include media($DESKTOP) {
          max-width: 266px;
          font-size: 18px;
        }
      }
    }
  }
}
.seo-banner {
  background: #111216;
  border-radius: 8px;
  margin: 0 16px;
  padding: 40px 24px 0;
  @include media($TABLET) {
    margin: 0;
    border: none;
    padding: 60px 0 0;
  }
  @include media($DESKTOP) {
    padding: 110px 0 0;
  }
  .container {
    @include media($TABLET) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 80px;
    }
    @include media($DESKTOP) {
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 105px;
    }
  }
  .page-seo__title {
    text-align: center;
    max-width: 279px;
    margin: 0 auto;
    @include media($TABLET) {
      text-align: left;
      max-width: 100%;
      margin: 0;
    }
  }
  &-list {
    margin: 32px auto 40px;
    max-width: 291px;
    @include media($TABLET) {
      max-width: 100%;
      margin: 20px 0 0;
    }
    @include media($DESKTOP) {
      max-width: 590px;
    }
    &-item {
      margin-bottom: 20px;
      line-height: 26px;
      @include media($TABLET) {
        margin-bottom: 10px;
        display: block;
        font-size: 18px;
        line-height: 2.1;
      }
      @include media($DESKTOP) {
        font-size: 24px;
      }
    }
  }
  &__img {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    display: block;
    @include media($TABLET) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
      max-width: 320px;
      margin-top: auto;
    }
    @include media($DESKTOP) {
      max-width: 374px;
    }
  }
  .page-seo-links {
    margin: 20px 0;
    padding-bottom: 40px;
    @include media($DESKTOP) {
      margin: 50px 0 0;
      padding-bottom: 81px;
    }
  }
}

.seo-fourth {
  padding: 110px 0 20px;
  @include media($TABLET) {
    padding: 100px 0 40px;
  }
  @include media($DESKTOP) {
    padding: 100px 0 60px;
  }
  &__text {
    line-height: 1.6;
    margin: 20px 0;
    @include media($TABLET) {
      max-width: 682px;
      margin: 30px 0;
    }
    @include media($DESKTOP) {
      font-size: 18px;
    }
  }
}


.seo-faq {
  padding: 40px 0;
  &__text {
    line-height: 1.6;
    margin: 20px 0;
    @include media($TABLET) {
      margin: 10px 0;
    }
    @include media($DESKTOP) {
      font-size: 18px;
    }
  }
  .faq-list {
    margin-top: 28px;
    max-width: 921px;
    @include media($TABLET) {
      margin-top: 41px;
    }
    &-item {
      @include media($TABLET) {
        padding: 41px 0;
        max-width: 921px;
      }
      &__title {
        @include media($DESKTOP) {
          font-size: 26px;
        }

      }
    }
  }
  .faq-list-item__description {
    display: flex;
    flex-direction: column;
    &.show {
      max-height: 700px;
    }
    p {
      margin: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}