
.faq  {
  padding: 40px 0 12px;
  @include media($TABLET) {
    padding: 10px 0 87px;
  }
  .download_button {
    position: static;
  }
  &__title {
    font-size: 20px;
    line-height: 42px;
    font-weight: 800;
    color: #FAFAFA;
    text-transform: capitalize;
    &.hidden {
      overflow: hidden;
      height: 0;
      opacity: 0;
    }
    @include media($TABLET) {
      font-size: 28px;
      line-height: 34px;
    }
  }
  &-breadcrumbs {
    &.hidden {
      overflow: hidden;
      height: 0;
      opacity: 0;
    }
    &__item {
      position: relative;
      font-size: 16px;
      line-height: 30px;
      &:after {
        content: "-";
        display: inline-block;
        margin: 0 7px;
      }
      &:last-child {
        color: $mainColor;
        &:after {
          display: none;
        }
      }
    }
  }
  &-list {
    @include media($TABLET) {
      margin-top: 20px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      padding: 28px 0;
      border-bottom: 1px solid rgba($color: white, $alpha: 0.2);
      max-width: 598px;
      @include media($DESKTOP) {
        padding: 40px 0;
      }
      &-top {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        align-items: center;
        cursor: pointer;
      }
      &:last-child {
        border-bottom: none;
      }
      &__title {
        line-height: 22px;
        font-size: 18px;
        font-weight: 800;
      }
      &__description {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        line-height: 30px;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition-property: padding, max-height, opacity;
        transition-delay: 0.2s, 0.2s, 0s;
        transition-duration: 0.2s, 0.2s, 0.2s;
        transition-timing-function: ease;
        white-space: pre-line;
        &.show {
          max-height: 500px;
          padding-top: 20px;
          opacity: 1;
          transition-delay: 0s, 0s, 0.2s;
          transition-duration: 0.2s, 0.2s, 0.2s;
          transition-timing-function: ease-in-out;
        }
      }
      &__btn {
        background: transparent;
        position: relative;
        font-size: 0;
        margin-right: 20px;
        width: 22px;
        height: 22px;
        &:before,&:after {
          content: "";
          display: inline-block;
          position: absolute;
          top: 50%;
          height: 1px;
          background: $mainColor;
          left: 0;
          width: 100%;
        }
        &:after {
          transform: rotate(90deg);
          transition: transform 0.3s ease;
        }
        &.open {
          &:after {
            transform: rotate(0);
          }
        }
      }
      &-loading {
        display: block;
        height: 60px;
        width: 100%;
        margin-bottom: 40px;
        background: linear-gradient(89.99deg, #1A1A1A 0.01%, rgba(23, 23, 23, 0.24) 99.25%);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.35);
        border-radius: 6px;
        animation: preloader-opacity 1s infinite linear;
        font-size: 0;
        &.hide {
          display: none;
        }
        &:first-child,&:nth-child(4),&:nth-child(7) {
          width: 85%;
        }
        &:nth-child(2),&:nth-child(5),&:nth-child(8) {
          width: 54%;
        }
        &:nth-child(3n+3) {
          width: 100%;
        }
      }
    }
  }
  &-wrapper {
    @include media($TABLET) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto;
      grid-column-gap: 60px;
    }
    @include media($DESKTOP) {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto;
      grid-column-gap: 149px;
    }
  }
  &-btn.btn-primary {
    width: 100px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    height: 57px;
    background: transparent;
    color: $mainColor;
    margin: 20px 0;
    border: none;
    padding: 0;
    text-align: left;
    font-size: 16px;
    &:hover {
      background: transparent;
      color: lighten($color: $mainColor, $amount: 20%);
      border: none;
    }
    @include media($TABLET) {
      margin: 40px 0 0;
    }
  }
  &-sidebar {
    height: 100%;
    padding-top: 40px;
    display: none;
    @include media($TABLET) {
      display: block;
    }
    &-wrapper {
      background: linear-gradient(180deg, #1A1A1A 0%, #171717 100%);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.35);
      border-radius: 6px;
      padding: 32px 40px;
      position: sticky;
      top: 118px;
    }
    &__title {
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 26px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      &-item {
        margin-bottom: 16px;
        &__link {
          line-height: 30px;
          transition: color 0.2s ease;
          &.active {
            color: $mainColor;
          }
        }
      }
    }
  }
}

@keyframes preloader-opacity {
  0% {
    opacity: 0.8;
  }
  30% {
    opacity: 0.9;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0.9;
  }
}
.faq-bottom-btn {
  margin: 50px 0 50px;
  text-align: center;
  display: none;
  @include media($TABLET) {
    margin: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    @include media($TABLET) {
      margin-right: 20px;
      margin-bottom: 0;
    }
  }
}

.faq-noResults {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 68px;
  &__img {
    width: 68px;
    height: auto;
    margin-bottom: 40px;
  }
  &__title {
    display: block;
    font-weight: 800;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 22px;
  }
}

