.collections-new {
  padding: 80px 0 0;
  @include media($TABLET) {
    padding: 120px 0 0;
  }
  .container {
    @include media($HD) {
      display: grid;
      grid-template-columns: 1fr 440px;
      grid-column-gap: 32px;
      grid-template-rows: auto;
    }
  }
  &-content {
    &__list {
      display: none;
      @include media($TABLET) {
        display: block;
        margin-top: 40px;
      }
      @include media($DESKTOP) {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns:  repeat(2, 1fr);
        grid-column-gap: 30px;
      }
      li {
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 1.6;
        position: relative;
        padding-left: 35px;
        display: block;
        &::before {
          content: "";
          position: absolute;
          height: 11px;
          width: 13px;
          background: url('../img/collection-check.svg') no-repeat;
          left: 0;
          top: 2px;
          background-size: contain;
        }
      }
    }
    &__subtitle {
      display: none;
      @include media($TABLET) {
        display: block;
        color: #8FFF00;
        font-weight: 700;
        font-size: 28px;
        line-height: 1.6;
        margin-top: 30px;
      }
    }
  }
  &__title {
    font-size: 32px;
    line-height: 1.4;
    position: relative;
    padding-top: 61px;
    @include media($TABLET) {
      font-size: 42px;
      line-height: 1.3;
      padding-top: 0;
      letter-spacing: -1px;
    }
    @include media($HD) {
      font-size: 56px;
    }
    &:before {
      content: "";
      background: url('../img/new.png');
      width: 100px;
      height: 31px;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      @include media($TABLET) {
        margin: 0;
        left: -30px;
        top: -35px;
      }
      @include media($HDMAX) {
        transform: rotate(-25deg);
        left: -57px;
        top: -30px;
      }
    }
  }
  &__text {
    font-size: 18px;
    line-height: 1.5;
    margin: 14px 0;
    &_main {
      color: #8FFF00;
      font-weight: 700;
    }
    @include media($TABLET) {
      margin: 6px 0;
    }
  }
  &-item {
    &-wrapper {
      position: relative;
      margin-top: 50px;
    }
    .collections-slider-item-img__card {
      top: 5px;
    }
    .collections-slider-item__content {
      @include media($TABLET) {
        display: none;
      }
    }
    &-fee {
      position: absolute;
      top: -28px;
      left: -32px;
      width: 104px;
      height: 104px;
      z-index: 11;
      background: url('../img/fee.svg') no-repeat;
      background-size: contain;
      pointer-events: none;
      transition: opacity 0.2s ease;
      &.opacity {
        opacity: 0;
      }
    }
  }
  .swipe-box-mobile {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    max-width: 332px;
    height: 400px;
    z-index: 10;
    cursor: pointer;
    &.tap {
      pointer-events: none;
    }
  }
  .tap-box-mobile {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 332px;
    height: 400px;
    z-index: 11;
    display: none;
    cursor: pointer;
  }
  .collections-slider-item-img.show-swipe:after, .collections-slider-item-img.show-swipe:before {
    filter: invert(1);
  }
  .collections-slider-item-img  {
    transform: rotate(0)!important;
  }
}
