.collections-list {
  background: linear-gradient(131.59deg, #FFFFFF 8.27%, #F3F3F3 97.77%);
  color: #363636;
  padding: 103px 0;
  clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
  overflow: hidden;
  @include media($DESKTOP) {
    padding: 172px 0 130px;
  }

  &__title {
    font-size: 32px;
    line-height: 1.3;
    max-width: 892px;
    @include media($TABLET) {
      font-size: 48px;
      letter-spacing: -1px;
    }
    @include media($DESKTOP) {
      font-size: 60px;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 1.5;
    margin: 14px 0;
    max-width: 559px;
    @include media($TABLET) {
      font-size: 28px;
      line-height: 1.4;
      margin: 30px 0;
    }
  }
}

.collections-slider {
  margin-top: 42px;
  @include media($TABLET) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }
  @include media($DESKTOP) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 14px;
  }
  @include media($HD) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 67px;
    grid-row-gap: 60px;
  }
  &-item {
    text-align: center;
    padding-top: 46px;
    opacity: 0;
    transition-delay: 0;
    transition-duration: 0.2s;
    transition-property: opacity;
    &.swiper-slide-active {
      transition-delay: 0.2s;
      transition-duration: 0.2s;
      opacity: 1;
    }
    &-img {
      width: 100%;
      max-width: 312px;
      margin: 0 auto;
      touch-action: none;
      position: relative;
      z-index: 5;
      img {
        width: 100%;
        pointer-events: none;
      }
    }
    &__content {
      max-width: 286px;
      margin: 0 auto;
      transition: opacity 0.2s ease;
    }
    &__title {
      font-size: 22px;
      line-height: 1.2;
      font-weight: 700;
      margin: 22px 0;
      display: block;
      @include media($TABLET) {
        font-size: 28px;
        margin-bottom: 17px;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 1.7;
      margin: 18px 0;
    }
    &__link {
      display: inline-flex;
      align-items: center;
      line-height: 23px;
      color:#0169C2;
      transition: color 0.2s ease;
      font-size: 18px;
      &:hover {
        color: lighten($color: #0169C2, $amount: 10%);
        .icon {
          stroke: lighten($color: #0169C2, $amount: 10%);
        }
      }
      .icon {
        width: 8px;
        height: 12px;
        margin-left: 8px;
        stroke:#0169C2;
        transition: 0.2s ease;
      }
    }
  }
  &-container {
    position: relative;
  }
  &-arrows {
    position: absolute;
    bottom: 148px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    @include media($TABLET) {
      display: none;
    }
  }
  &-prev, &-next {
    cursor: pointer;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    .icon {
      width: 34px;
      height: 15px;
    }
    &.swiper-button-disabled {
      opacity: 0.6;
      cursor: none;
    }
  }

}
