.chart {
  font-family: inter, san-serif;
  position: relative;
  min-height: 258px;
  .container {
    @include media($TABLET) {
      padding: 0;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 28px;
    line-height: 42px;
    margin-bottom: 12px;
    @include media($TABLET) {
      font-size: 36px;
    }
    @include media($DESKTOP) {
      font-size: 56px;
      line-height: 72px;
      margin-bottom: 8px;
    }
  }
  &-tooltip {
    &-link {
      display: block;
      font-size: 14px;
      line-height: 26px;
      margin-top: 8px;
      color: #8346E9;
      cursor: pointer;
    }
    &-box {
      position: fixed;
      background: #2C2C2E;
      border-radius: 14px;
      bottom: 20px;
      left: 0;
      right: 0;
      z-index: 500;
      padding: 40px 20px;
      text-align: center;
      max-width: 344px;
      margin: 0 auto;
      &__text {
        color: #DEDEDE;
        line-height: 20px;
        font-size: 14px;
        margin: 0;
      }
      &__btn {
        color: #5579F7;
        cursor: pointer;
        background: transparent;
        margin-top: 24px;
        font-size: 14px;
        line-height: 16px;
        transition: color 0.2s ease;
        &:hover, &:active {
          color: #8346E9;
        }
      }
    }
  }
  &-datatime {
    display: inline-block;
    font-size: 14px;
    @include media($TABLET) {
      font-size: 16px;
    }
    @include media($DESKTOP) {
      font-size: 20px;
    }
  }
  &-results {
    margin-top: 40px;
    @include media($TABLET) {
      margin-top: 60px;
    }
    &-details {
      display: flex;
      align-items: flex-end;
      @include media($TABLET) {
        align-items: center;
      }
      &__arrow {
        background: #155024;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        .icon {
          fill: #34C759;
          width: 100%;
          height: 8px;
          margin: 0 0 2px;
        }
        &.down {
          background: #5E2222;
          .icon {
            transform: rotate(180deg);
            fill: #EA5555;
            margin: 2px 0 0;
          }
        }
      }
      &__percent {
        font-size: 24px;
        font-weight: 600;
        margin-right: 12px;
        line-height: 0.9;
        @include media($TABLET) {
          font-size: 36px;
        }
      }
      &__period {
        font-size: 14px;
        @include media($TABLET) {
          align-self: flex-end;
          line-height: 24px;
        }
      }
    }
  }
  &-loading {
    height: 487px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    max-height: 500px;
    transition-property: max-height, opacity, position;
    transition-delay: 0.7s, 0, 0.7s;
    transition-duration: 0.5s, 0, 0;
    transition-timing-function: linear;
    overflow: hidden;
    height: 100%;
    &.opacity {
      opacity: 0;
      max-height: 0;
    }
    &__animation {
      width: 84px;
      height: 84px;
      position: relative;
      #svgContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    &__text {
      font-weight: 300;
      font-size: 28px;
      line-height: 34px;
      margin-top: 40px;
    }
  }
}

.chart-results-changes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-row-gap: 23px;
  margin-top: 26px;
  @include media($TABLET) {
    margin-top: 5px;
  }
  &-box {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 252px;
    position: relative;
    @include media($TABLET) {
      height: 269px;
    }
    #myChart {
      max-height: 100%;
      max-width: 100%;
      min-width: 100%;
      min-height: 100%;
      touch-action: none;
    }
    .icon {
      position: absolute;
      width: 80px;
      height: 42px;
      right: 60px;
      bottom: 26px;
      opacity: 0.4;
    }
    .anychart-ui-support {
      fill: linear-gradient(90deg, #5579F7 0%, #762FE6 100%);
    }
  }
  &-gap {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    @include media($TABLET) {
      justify-content: center;
      position: relative;
      margin-right: 50px;
      border-bottom: 1px solid rgba($color: white, $alpha: 0.2);
    }
    &-item {
      width: 16.6%;
      display: inline-flex;
      justify-content: center;
      @include media($TABLET) {
        width: auto;
        margin: 0 12px;
      }
      &__link {
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        line-height: 14px;
        padding: 0 4px 13px;
        cursor: pointer;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0 auto;
          height: 3px;
          width: 0;
          opacity: 0;
          background: #8346E9;
          transition: width 0.2s ease;
        }
        &.active {
          color: #8346E9;
          &:after {
            width: 100%;
            opacity: 1;
          }
        }
        &.disabled {
          pointer-events: none;
        }
      }
    }
  }
}

